REACT_APP_API_USER="relati_user"
REACT_APP_API_PASS="D3lf@317o3"
REACT_APP_API_ACCESS_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJzZ0xWR1hHUV9CVmNEaVN3c3gwdXd0VHktRGdXLUNpME9qWFRudGJhOHRNIn0.eyJleHAiOjE2ODM2ODIyMTgsImlhdCI6MTY4MzYzOTA"
